<Frame type="MessageDisplay" name="GameUI/UIContainer/FullscreenUpperContainer/ChatDisplay" file="GameUI">
		<Visible val="false"/>
	</Frame>
	
	<Frame type="MessageDisplay" name="GameUI/UIContainer/FullscreenUpperContainer/ReplayChatDisplay" file="GameUI">
		<Visible val="false"/>
	</Frame>
	
	<Frame type="MessageDisplay" name="GameUI/UIContainer/FullscreenUpperContainer/DebugDisplay" file="GameUI">
        <AlternateTime val="true"/>
        <MaxMessages val="64"/>
        <MessageDuration val="15000"/>
		<FadeDuration val="5000"/>
		<Style val="ChatDisplay"/>
        <AcceptsMouse val="false"/>
		<BatchText val="true"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-335"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="720"/>
        <Height val="700"/>
    </Frame>
</Desc>
